<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>狼人杀投票模拟器</title>
  <style media="screen">
    * {
      font-size: 16px;
      color: #333;
    }
    h1{
      font-size: 3em;
      text-align: center;
      color: #ccc;
    }
    .cell{
      margin:0 auto;
      padding: 1em 2em 0;
      text-align: center;
    }
    .total {
      line-height: 24px;
    }

    #players {
      max-width: 980px;
      text-align: center;
      margin: 3em auto;
    }
    .playerCell {
      display: inline-block;
      min-width: 100px;
      width: 20%;
      text-align: center;
      padding: 1em 2em;
      min-height: 4em;
      background-color: #eee;
      margin: 1em;
    }

    .voteTo {
      color: #f90;
      font-size: 2em;
    }
    .police {
      background-color: #f90;
      color: #fff;
    }
    .police .voteTo{
      color: #fff;
    }


    button {
      padding:10px 80px;
    }
    .footer {
      font-size: 12px;
      color: #ccc;
    }
  </style>
  <script type="text/javascript">
    function setPlayer(total) {
      var total;
      console.log('total = ' + total);
      if (total){
        // set player ui
        document.getElementById("players").innerHTML = "";

        for (var i = 1; i <= total; i++) {
          document.getElementById("players").innerHTML += "<div class='playerCell'>#" + i + "<div class='voteTo'></div></div>"
        }

      } else {
        alert('Error')
        console.log('### Error! player numbers');
      }
    }

    function divPlayer (total){
      var divPart = Math.round(2 * Math.random()) + 1; // big chance 2, small chance 1,3
      console.log('Div -> ' + divPart);

      // set police
      var police = [];
      for (i = 0; i < divPart; i++) {
        police[i] = Math.floor(total * Math.random()); // 0~11
      }
      console.log('Police[] =' + police);

      // vote
      for (j = 0; j < total; j++) {
        var whoToVote = Math.floor(divPart * Math.random()); // 0~1/2
        document.getElementsByClassName('playerCell')[j].className = "playerCell";

        var chanceToVote = Math.random();
        if (chanceToVote > 0.2 ){
          document.getElementsByClassName('voteTo')[j].innerHTML = police[whoToVote] + 1;
        } else {
          document.getElementsByClassName('voteTo')[j].innerHTML = "-";
        }
      }

      // clear police vote
      for (k = 0; k < divPart; k++) {
        document.getElementsByClassName('playerCell')[police[k]].className = "playerCell police";
        document.getElementsByClassName('playerCell')[police[k]].getElementsByTagName('div')[0].innerHTML = "-";
      }

    }

    function init (){
      console.log('page ready');
      setPlayer(12);

      var selectTotal = document.getElementById("total");
      selectTotal.onchange = function (){setPlayer(selectTotal.value)};

      var btnSubmit = document.getElementById("submit");
      btnSubmit.onclick = function (){divPlayer(selectTotal.value)};
    }

  </script>
</head>
<body onload="init()">
  <h1>狼人杀投票模拟器</h1>

  <div class="cell">
    <span>玩家数量</span>
    <select class="total" name="total" id="total">
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
    </select>
  </div>

  <div id="players">
    <!-- player ui -->
  </div>

  <div class="cell">
    <button id="submit">玩家请投票</button>
  </div>

  <div class="cell footer">
    v1.0 Made by KEE 2017
  </div>

</body>
</html>
